{
  "name": "resellershubprogh.com - Data & Result Checker",
  "short_name": "ResellersHubPro",
  "description": "Buy data bundles and WAEC result checkers instantly. Secure payments via Paystack.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/assets/logo_1765774201026.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo_1765774201026.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/logo_1765774201026.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "prefer_related_applications": false
}
